C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\ApplicationInsights.config
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\csc.exe
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\vbc.exe
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\VBCSCompiler.exe
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\S1520400_CPD_B.dll.config
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\S1520400_CPD_B.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\S1520400_CPD_B.pdb
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.Web.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.ApplicationInsights.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Newtonsoft.Json.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Net.Http.Formatting.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Spatial.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Helpers.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Http.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Http.WebHost.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Mvc.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Razor.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Webpages.Deployment.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Webpages.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Webpages.Razor.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.Data.Edm.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.Data.Services.Client.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.Data.OData.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.Web.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.ApplicationInsights.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Spatial.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Razor.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Webpages.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Webpages.Deployment.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Webpages.Razor.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Helpers.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Mvc.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\Newtonsoft.Json.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Net.Http.Formatting.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Http.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\System.Web.Http.WebHost.xml
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\de\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\es\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\fr\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\it\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\ja\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\ko\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\ru\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\obj\Release\S1520400_CPD_B.csprojResolveAssemblyReference.cache
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\obj\Release\S1520400_CPD_B.dll
C:\Users\Matt\Desktop\C# Projects\S1520400_CPD_B\S1520400_CPD_B\obj\Release\S1520400_CPD_B.pdb
